# document-manager

./: LICENSE  README.md
backend/: .gitignore  build.gradle  settings.gradle
backend/docman-boot/: build.gradle
backend/docman-infrastructure/: build.gradle
backend/docman-infrastructure/src/main/java/com/github/orimajp/docman/infrastructure/persistence/queryservice/asset/: AssetQueryServiceImpl.java
backend/docman-infrastructure/src/main/java/com/github/orimajp/docman/infrastructure/persistence/queryservice/document/: DocumentQueryServiceImpl.java
backend/docman-infrastructure/src/main/java/com/github/orimajp/docman/infrastructure/persistence/queryservice/site/: SiteQueryServiceImpl.java
backend/docman-infrastructure/src/main/java/com/github/orimajp/docman/infrastructure/persistence/queryservice/team/: TeamQueryServiceImpl.java
backend/docman-main/: build.gradle
backend/docman-main/src/main/java/com/github/orimajp/docman/: DocmanApplication.java
backend/docman-main/src/main/java/com/github/orimajp/docman/application/query/request/asset/: GetAssetDataAppRequest.java  GettAssetListAppRequest.java
backend/docman-main/src/main/java/com/github/orimajp/docman/application/query/request/document/: GetDocumentDataAppRequest.java  GetDocumentListAppRequest.java  GetDocumentSearchDataAppRequset.java  GetDocumentStructureAppRequest.java  GetPageDataAppRequest.java
backend/docman-main/src/main/java/com/github/orimajp/docman/application/query/request/site/: GetSiteInformationAppRequest.java
backend/docman-main/src/main/java/com/github/orimajp/docman/application/query/request/team/: GetTeamInfoAppRequest.java  GetTeamInformationAppRequest.java  GetTeamListAppRequest.java
backend/docman-main/src/main/java/com/github/orimajp/docman/application/query/response/asset/: GetAssetDataAppResponse.java  GetAssetListAppResponse.java
backend/docman-main/src/main/java/com/github/orimajp/docman/application/query/response/document/: GetDocumentDataAppResponse.java  GetDocumentListAppResponse.java  GetDocumentPageDataAppResponse.java  GetDocumentSearchDataAppResponse.java  GetDocumentStructureAppResponse.java  GetPageDataAppResponse.java
backend/docman-main/src/main/java/com/github/orimajp/docman/application/query/response/site/: GetSiteInformationAppResponse.java
backend/docman-main/src/main/java/com/github/orimajp/docman/application/query/response/team/: GetTeamInfoAppResponse.java  GetTeamInformationAppResponse.java  GetTeamListAppResponse.java
backend/docman-main/src/main/java/com/github/orimajp/docman/application/query/service/asset/: AssetQueryService.java
backend/docman-main/src/main/java/com/github/orimajp/docman/application/query/service/document/: DocumentQueryService.java
backend/docman-main/src/main/java/com/github/orimajp/docman/application/query/service/site/: SiteQueryService.java
backend/docman-main/src/main/java/com/github/orimajp/docman/application/query/service/team/: TeamQueryService.java
backend/docman-main/src/main/java/com/github/orimajp/docman/presentation/management/controller/: TopController.java
backend/docman-main/src/main/java/com/github/orimajp/docman/presentation/management/controller/asset/: AssetManagementController.java
backend/docman-main/src/main/java/com/github/orimajp/docman/presentation/management/controller/authentication/: AuthenticationController.java
backend/docman-main/src/main/java/com/github/orimajp/docman/presentation/management/controller/document/: DocumentManagementController.java
backend/docman-main/src/main/java/com/github/orimajp/docman/presentation/management/controller/site/: SiteManagemetController.java
backend/docman-main/src/main/java/com/github/orimajp/docman/presentation/management/controller/team/: TeamManagementController.java
backend/docman-main/src/main/java/com/github/orimajp/docman/presentation/management/controller/user/: UserManagementController.java
backend/docman-main/src/main/java/com/github/orimajp/docman/presentation/view/controller/asset/: AssetViewController.java  AssetViewConvertor.java
backend/docman-main/src/main/java/com/github/orimajp/docman/presentation/view/controller/document/: DocumentViewController.java  DocumentViewConvertor.java
backend/docman-main/src/main/java/com/github/orimajp/docman/presentation/view/controller/site/: SiteViewController.java  SiteViewConvertor.java
backend/docman-main/src/main/java/com/github/orimajp/docman/presentation/view/controller/team/: TeamViewController.java  TeamViewConvertor.java
backend/docman-main/src/main/java/com/github/orimajp/docman/presentation/view/request/asset/: GetAssetDataRequest.java
backend/docman-main/src/main/java/com/github/orimajp/docman/presentation/view/request/document/: GetDocumentDataRequest.java  GetDocumentListResponse.java  GetDocumentSearchDataRequset.java  GetDocumentStructureRequest.java  GetPageDataRequest.java
backend/docman-main/src/main/java/com/github/orimajp/docman/presentation/view/request/site/: GetSiteInformationRequest.java
backend/docman-main/src/main/java/com/github/orimajp/docman/presentation/view/request/team/: GetTeamInformationRequest.java
backend/docman-main/src/main/java/com/github/orimajp/docman/presentation/view/response/asset/: GetAssetDataResponse.java  GetAssetListResponse.java
backend/docman-main/src/main/java/com/github/orimajp/docman/system/: SecurityConfig.java  WebMvcConfig.java
backend/docman-main/src/main/java/com/github/orimajp/docman/system/error/: RestExceptionHandler.java
backend/docman-main/src/main/java/com/github/orimajp/docman/system/error/exception/: AppBadRequestException.java  AppException.java  AppNotFoundException.java
backend/docman-main/src/main/java/com/github/orimajp/docman/system/modelmapper/: ModelMapperConfig.java
backend/docman-main/src/main/resources/templates/: index.html
backend/docman-main/src/main/resources/templates/error/: 302.html
backend/docman-main/src/test/java/com/github/orimajp/docman/: DocmanApplicationTests.java
frontend-proto/: .eslintrc.js  README.md  nuxt.config.ts  package-lock.json  package.json  tsconfig.json  (+1 more)
(+34 files in other folders)
